.home {
    padding: 30px 0;
}

.home-page {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.528);
}

.home-cards {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.home-cards img {
    width: 100%;
    height: 100%;
}

.home-cards>div {
    width: 50%;
    height: 100%;
    padding: 20px;
}

.strb-img {
    background-color: #00623F !important;
}


.home-cards:nth-of-type(2),
.home-cards:nth-of-type(4) {
    flex-direction: row-reverse;
}


.cards-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center !important;
    gap: 20px;
}

.strb {
    background-color: #d4e9e2;
}

.cards-title h3 {
    font-size: 40px;
    font-weight: 600;
    width: 70%;
    text-align: center;
    color: #1e3932;
}

.strb h3 {
    font-size: 22px !important;
    font-weight: 600 !important;
}

.strb p {
    font-size: 19px;
}

.cards-title p {
    font-size: 22px;
    text-align: center;
    width: 70%;
}

.cards-title button {
    display: inline-block;
    background: none;
    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    padding: 7px 16px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    -webkit-text-decoration: none;
    text-decoration: none;
    transition: all .2s ease;
    font-size: 18px;
    cursor: pointer;
}

.cards-title button:hover {
    background-color: rgba(128, 128, 128, 0.121);
}

.home-footer {
    text-align: center;
    padding: 40px;
    font-size: 14px;
}

.home-footer a {
    text-decoration: underline !important;
}

@media only screen and (max-width: 992px) {
    .cards-title {
        gap: 10px;
    }

    .cards-title h3 {
        font-size: 24px;
    }

    .cards-title p {
        font: 16px;
    }

    .strb h3 {
        font-size: 18px !important;
    }

    .strb p {
        font-size: 15px;
    }

    .strb button {
        border-radius: 40px;
        padding: 5px 13px;
        font-size: 16px;
    }
}

@media only screen and (max-width: 770px) {
    .home-cards {
        flex-direction: column;
    }

    .home-cards:nth-of-type(2),
    .home-cards:nth-of-type(4) {
        flex-direction: column;
    }

    .home-cards img {
        width: 100%;
    }

    .home-cards>div {
        width: 100%;
        height: 50%;
    }
}

@media only screen and (max-width: 468px) {
    .cards-title h3 {
        font-size: 20px;
    }

    .cards-title p {
        font-size: 14px;
    }

    .strb h3 {
        font-size: 16px !important;
    }

    .strb p {
        font-size: 14px;
    }

    .cards-title button {
        border-radius: 30px;
        padding: 3px 10px;
        font-size: 14px;
    }
}